<html>
<head>
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
    header{
      font-size: 35;
        margin-top: 60px;
      text-align: center;
    }
    .container {
      margin-top: 80px;
      width: 800px;
      margin-left: 30% ;
      display: flex;
     
    }

    .left-column {
      flex: 1;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
    }

    .right-column {
        flex: 1;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      
    }

    h2 {
      color: black;
    }

    p {
      color: grey;
    }
  </style>
</head>
<body>
    <header>Welcome To My CV!</header>
  <div class="container">
    <div class="left-column">
      <h2>MURUGAVEL</h2>
      <p>Email: murugaprof@gmail.com</p>
      <p>Phone: 9360347187</p>

      <h2>Education</h2>
      <p>Kongu Arts And Science, MSc(CS), 2024</p>
      <p>Lions Matriculation Higher School, 2018</p>

      <h2>Skills</h2>
      <p>Programming Languages: HTML, CSS, JavaScript</p>
    </div>

    <div class="right-column">
      <h2>Experience</h2>
      <p>Fresher</p>

      <h2>Projects</h2>
      <p>Online Orphanage Analyser</p>

    </div>
  </div>
</body>
</html>
